spring.application.name=recipe-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ep-divine-pine-a40ys8hp-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_NDuXlc2gEq8K&sslmode=require